# docker-flume

./: Dockerfile  README.md  VARS.sh  dependency-reduced-pom.xml  deployBluemixDocker.sh  deployLocalDocker.sh  flume.conf_ORIG  include.sh  pom.xml  runBluemixDocker.sh  start-flume.sh  undeployBluemixDocker.sh  undeployLocalDocker.sh
conf/: flume.conf  flume.conf_ORIG
docker/: start-flume.sh
docker/collector/: Dockerfile  README.md  create.sh  run.sh
docker/collector/files/: flume.conf  start-flume.sh
docker/conf/: flume.conf  flume.conf_OLD  flume.conf_ORIG  flume.conf_ORIG_DEBUG  flume.conf_ORIG_OTHER
docker/example/: Dockerfile  README.md  start-flume.sh
docker/example/conf/: flume.conf  flume.conf_OTHER
docker/percentage/: Dockerfile  README.md  create.sh  run.sh
docker/percentage/files/: flume.conf  start-flume.sh
scripts/: VARS.sh  build.sh  buildAndPushImage.sh  deploy.sh  deployLocal.sh  run.sh  runLocal.sh  runOnBluemix.sh
src/main/java/org/aprestos/labs/data/flume/sinks/influxdb/: Constants.java  InfluxDbSink.java
src/main/java/org/aprestos/labs/data/flume/sources/: TwitterSource.java
src/main/java/org/aprestos/labs/data/flume/sources/dummies/: Config.java  RandomPercentage.java
src/main/java/org/aprestos/labs/data/flume/sources/tickers/history/: Constants.java  Tickers.java
src/main/java/org/aprestos/labs/data/flume/sources/tickers/realtime/: Config.java  Tickers.java
src/main/java/org/aprestos/labs/data/flume/sources/twitter/: Config.java  TwitterSource.java
src/main/java/org/aprestos/labs/data/flume/utils/: UtilsFlume.java
src/test/java/org/aprestos/labs/data/flume/sources/tickers/realtime/: TickersTest.java
