# Define a memory channel called main-channel on twitter-agent
kaki-agent.channels.main-channel.type = memory
 
### processed data source
kaki-agent.sources.processed.type = org.apache.flume.source.kafka.KafkaSource
kaki-agent.sources.processed.channels = main-channel
kaki-agent.sources.processed.kafka.bootstrap.servers = kafka:9092
kaki-agent.sources.processed.kafka.topics = source


### influxdb sink
kaki-agent.sinks.processed.type = org.aprestos.labs.data.flume.sinks.influxdb.InfluxDbSink
kaki-agent.sinks.processed.dbHost = influxdb
kaki-agent.sinks.processed.dbPort = 8086
kaki-agent.sinks.processed.dbUser = root
kaki-agent.sinks.processed.dbPswd = password
kaki-agent.sinks.processed.dbName = kaki
kaki-agent.sinks.processed.channel = main-channel

 
# Finally, now that we've defined all of our components, tell
# the agent which ones we want to activate.
kaki-agent.channels = main-channel
kaki-agent.sources = processed
kaki-agent.sinks = processed

