# Define a memory channel called main-channel on twitter-agent
twitter-agent.channels.main-channel.type = memory
 
# twiter source
twitter-agent.sources.twitter-src.type = com.cloudera.flume.source.TwitterSource
twitter-agent.sources.twitter-src.channels = main-channel
twitter-agent.sources.twitter-src.consumerKey = 0hH6ntFnAjA7nhpHBhIRA
twitter-agent.sources.twitter-src.accessToken = 52205623-qF6Cr429crkMDpDyZCWj7bVWMIVutCAobOWyFOvIO
twitter-agent.sources.twitter-src.maxBatchSize = 10
twitter-agent.sources.twitter-src.maxBatchDurationMillis = 200
twitter-agent.sources.twitter-src.keywords = ibm
# going to append these lines in real time
#twitter-agent.sources.twitter-src.consumerSecret = XPTO
#twitter-agent.sources.twitter-src.accessTokenSecret = XPTO

# file sink to debug purposes
twitter-agent.sinks.twitter-file-sink.type = file_roll
twitter-agent.sinks.twitter-file-sink.channel = main-channel
twitter-agent.sinks.twitter-file-sink.sink.directory = /var/log/flume

# kafka sink
twitter-agent.sinks.twitter-kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
twitter-agent.sinks.twitter-kafka-sink.topic = twitter
twitter-agent.sinks.twitter-kafka-sink.brokerList = kafka:9092
twitter-agent.sinks.twitter-kafka-sink.requiredAcks = 1
twitter-agent.sinks.twitter-kafka-sink.batchSize = 20
twitter-agent.sinks.twitter-kafka-sink.channel = main-channel

 
# Finally, now that we've defined all of our components, tell
# the agent which ones we want to activate.
twitter-agent.channels = main-channel
twitter-agent.sources = twitter-src
twitter-agent.sinks = twitter-file-sink
twitter-agent.sources.twitter-src.consumerSecret = K56dcSIOFoWrKEx14CvoCFrcXzzDHo4raA9BcOeVg
twitter-agent.sources.twitter-src.accessTokenSecret = OaZJZUBiQYwzi6gxjAL2svlWRbW13IhcYDurN56Ho22Bo
