# Define a memory channel called main-channel on twitter-agent
kaki-agent.channels.main-channel.type = memory
 
### percentages source
kaki-agent.sources.percentages.type = org.aprestos.labs.data.flume.sources.dummies.RandomPercentage
kaki-agent.sources.percentages.channels = main-channel
kaki-agent.sources.percentages.delayInMillis = 5000


# file sink to debug purposes
kaki-agent.sinks.percentages-file.type = file_roll
kaki-agent.sinks.percentages-file.channel = main-channel
kaki-agent.sinks.percentages-file.sink.directory = /var/log/flume

# kafka sink
kaki-agent.sinks.percentages-kafka.type = org.apache.flume.sink.kafka.KafkaSink
kaki-agent.sinks.percentages-kafka.topic = source
kaki-agent.sinks.percentages-kafka.brokerList = kafka:9092
kaki-agent.sinks.percentages-kafka.channel = main-channel

 
# Finally, now that we've defined all of our components, tell
# the agent which ones we want to activate.
kaki-agent.channels = main-channel
kaki-agent.sources = percentages
kaki-agent.sinks = percentages-kafka
