# Define a memory channel called main-channel
kaki.channels.main-channel.type = memory
 
### percentages source
kaki.sources.dummy.type = org.aprestos.labs.data.flume.sources.dummies.RandomPercentage
kaki.sources.dummy.channels = main-channel
kaki.sources.dummy.delayInMillis = 10000
kaki.sources.dummy.measurement = dummy


# kafka sink
kaki.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
kaki.sinks.kafka = data
kaki.sinks.kafka.brokerList = kafka:9092
kaki.sinks.kafka.channel = main-channel

 
# Finally, now that we've defined all of our components, tell
# the agent which ones we want to activate.
kaki.channels = main-channel
kaki.sources = dummy
kaki.sinks = kafka

